<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lahan.exe" version="1.0.0.2" publicKeyToken="f45de9ad981c2b73" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lahan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lahan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lahan.exe" size="3932640">
      <assemblyIdentity name="Lahan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L/1wAQresoNZ4q9knRPtCTcVPGpeI7jAfsuzRUqpRa4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lahan.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0NDUKK7\Valen" issuerKeyHash="225c50756d82ea9b63343d59b35bb08f6f11860b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wzmbrwFmq5W3ieIEMlWyneDzgzyW3trTa9ADCuk9dsc=</DigestValue></Reference></SignedInfo><SignatureValue>rRJpU5wuyQ99db8QuRnRmphvT+wynqWgIaYPmX3j2q5UkEbjHIL+GuIgeCLQ3Cf6OraApx5JIGALuWZ5A0ymgeG8XYw+BXTIVBZBZc54YZ8wWiBUhfXU+KZ0Mf4+x7Qvg5jgIG5dIR83dVi+NdMp0umnHomqSeXEEsMmw4s/1iw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vRe3axfT0eTzvbYtmDlN6rPaDFGJerzW6OEJrWcU+/T+ooRrGp7bDwIPGYdJL2goT8IsPkBY7npmCViQJYvEg+/b7VVeQCeTVSrbpKplGsfk8e0g3YsHK1sg+v8j/KC+2nrhvB+mvboyzqk73Q1/h1VOQC1rV24V5f1MVrWLn70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7763de90a03d06bd3dade963c83f3e09db2553204e289b795ab6601af9b39c3" Description="" Url=""><as:assemblyIdentity name="Lahan.exe" version="1.0.0.2" publicKeyToken="f45de9ad981c2b73" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0NDUKK7\Valen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BX82pge/uhnlZPhab4KEf+gXMlOuSUVB+nwv83u6Mk4=</DigestValue></Reference></SignedInfo><SignatureValue>DuVwI7CIT2BIG4igOH6ZaBtz4ORoI6YDOkHAjaWscyoAtSSmO2SHFMeC1NaaUqhN6dZb1SPNWF9SoATpBagoXEB4zkka2+BwTS18bTYwny2jkYpCzHseE5nXFgqOuHMxGsSEw5+7fZlxO8LhdFqjMdZSYSFaLQjCvn7IPaMPxeU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vRe3axfT0eTzvbYtmDlN6rPaDFGJerzW6OEJrWcU+/T+ooRrGp7bDwIPGYdJL2goT8IsPkBY7npmCViQJYvEg+/b7VVeQCeTVSrbpKplGsfk8e0g3YsHK1sg+v8j/KC+2nrhvB+mvboyzqk73Q1/h1VOQC1rV24V5f1MVrWLn70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfFaOFzSBRolFtVSYLwyVJDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAATgBEAFUASwBLADcAXABWAGEAbABlAG4wHhcNMjExMjE0MTQ1ODE2WhcNMjIxMjE0MjA1ODE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAATgBEAFUASwBLADcAXABWAGEAbABlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL0Xt2sX09Hk8722LZg5Teqz2gxRiXq81ujhCa1nFPv0/qKEaxqe2w8CDxmHSS9oKE/CLD5AWO56ZglYkCWLxIPv2+1VXkAnk1Uq26SqZRrH5PHtIN2LBytbIPr/I/ygvtp64bwfpr26Ms6pO90Nf4dVTkAta1duFeX9TFa1i5+9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAo6S7A0/qrlrLf2h7u+Wfa/IKdU5+Tjn+QPeJUZ0nW3Ss04Q9hBwaCjDMf4549zWrtYULsY7N/RSbyM1DB8kdIjqUwRnMa+h0QQnzZYneagIo9pH5hUpwxVckIf+1urlMyz5nizvx9ToZYp/EdRETDidEurQR/1k7CmSwKkAzTM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>